<!DOCTYPE html>
<html>
    <head>
        <title>Painting in painting</title>
        <link rel="stylesheet" type="text/css" media="screen" href="../detailpage.css">
        <script src="detail-page.js"></script>
    </head>

    <body>
        <main>
            <section id="content">

                <p>Muci's Mobile Museum</p>
                <h1>Painting in painting, The love letter, 1669</h1>
                <img class="artObj" alt="painting in painting" src="http://4.bp.blogspot.com/-lKfuQ6JS-EU/UKiQLS77fjI/AAAAAAAABS8/ZnZH9XN5hnM/s1600/517px-Vermeer,_Johannes_-_The_Loveletter.jpg">

            </section>

            <section id="comments">

                <h2>Comments</h2>

                <section class="comment">
                    <h3>Arien said:</h3>
                    <p>"This is definitely one of my favorites!"</p>
                </section>

            </section>

            <form onsubmit="submitComment(); return false">
                <div class="formSection">
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                </div>

                <div class="formSection">
                    <label for="msg">Message:</label>
                    <textarea id="msg"></textarea>
                </div>

                <div class="button">
                    <button type="default">Post your comment</button>
                </div>
            </form>

        </main>

        <footer>
            <p>Made with ❤ at Codaisseur</p>
        </footer>
    </body>

</html>